 spring.datasource.url=jdbc:mysql://localhost:3306/campus-order?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 #\u4F7F\u7528mysql
 spring.jpa.database = mysql
 #\u662F\u5426\u663E\u793Asql\u8BED\u53E5
 spring.jpa.show-sql=true
 #mybatis\u914D\u7F6E
 mybatis.typeAliasesPackage=com.example.demo.entity
 mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
 ## upload config
 spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${web.upload-path}
 spring.mvc.static-path-pattern=/image/**
 web.upload-path=E://uploadFiles/
